name: Swift

on:
  pull_request:
    branches: [ main ]
    types: #pull requestがマージ時にのみ動かしたい
      - closed
  workflow_dispatch: #テスト用手動実行イベント

jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: ls
      run: ls -l
    - name: Install the Apple certificate and provisioning profile
      env:
        BUILD_CERTIFICATE_BASE64: ${{ test.BUILD_CERTIFICATE_BASE64 }}
        # P12_PASSWORD: ${{ test.P12_PASSWORD }}
        BUILD_PROVISION_PROFILE_BASE64: ${{ test.BUILD_PROVISION_PROFILE_BASE64 }}
        KEYCHAIN_PASSWORD: ${{ test.KEYCHAIN_PASSWORD }}
      run: |
        # create variables
        CERTIFICATE_PATH=$RUNNER_TEMP/build_certificate.p12
        PP_PATH=$RUNNER_TEMP/build_pp.mobileprovision
        KEYCHAIN_PATH=$RUNNER_TEMP/app-signing.keychain-db

        # import certificate and provisioning profile from test
        echo -n "$BUILD_CERTIFICATE_BASE64" | base64 --decode --output $CERTIFICATE_PATH
        echo -n "$BUILD_PROVISION_PROFILE_BASE64" | base64 --decode --output $PP_PATH

        # create temporary keychain
        security create-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
        security set-keychain-settings -lut 21600 $KEYCHAIN_PATH
        security unlock-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH

        # import certificate to keychain
        security import $CERTIFICATE_PATH -P "$P12_PASSWORD" -A -t cert -f pkcs12 -k $KEYCHAIN_PATH
        security list-keychain -d user -s $KEYCHAIN_PATH

        # apply provisioning profile
        mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
        cp $PP_PATH ~/Library/MobileDevice/Provisioning\ Profiles
    - name: pwd
      run: pwd
      working-directory: ./blackJack
    - name: shell
      run: sh ./UnitTest.sh
      working-directory: ./blackJack
    # - name: test
    #   run: UnitTest.sh
    #   working-directory: ./trcomMobile2
    - name: isXcodebuildExist
      run: xcodebuild -list
      working-directory: ./blackJack

